/* Basic structure & Typography */

body {
    background-color: #130717;
    font-family: 'Prompt', sans-serif;
    color: #40D3E6;
}
header {
    background-color: #7B518C;
    position:fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 55px;
    overflow: hidden;
}
div {
    border: 1px dashed red; /* Temporary for testing purposes */
}
h1, h2, h3, h4 {
    font-family: 'Space Mono', monospace;
    color:#40D3E6;
    border: 1px dashed yellow; /* Temporary for testing purposes */
    display: inline-block;
    margin:0;
}
h1 {
    font-size: 64pt;
    line-height: 50pt;
}
h2 {
    font-size: 38pt;
    line-height: 30pt;
}
h4 {
    font-size: 20pt;
}
ul {
    display: flex;
    list-style: none;
    margin-top: 12px;
    gap: 5%;
    max-width: 75%;
}
/* li {
    min-width: fit-content;
} */
.aboutBlurb b, h4 {
    color: #CF4447;
}
.heroImg {
    background-image: url(../img/me.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

/* Links & Buttons */

button {
    color: #40D3E6;
    background-color: #7B518C;
    border-radius: 5px;
    border:none;
    outline: 0px solid #7B518C;
    height: 50px;
    padding: 5px 15px;
    font-family: 'Prompt', sans-serif;
    text-align: center;
    cursor: pointer;
    transition: all .75s ease-in-out;
}
button:hover {
    background-color: #4B2C58;
    outline: 5px solid #40D3E6;
    transition-duration: 0.35s;
}
button:active {
    position: relative;
    top: 1px;
}
/* button:active:after {

} */
.navigation a {
    color: #40D3E6;
    font-size: 16pt;
    font-family: 'Space Mono', monospace;
    text-decoration: none;
    border: 1px dashed goldenrod;
}
.navigation a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
.container {
    max-width: 90%;
    margin: 15px auto;
}

/* Grid */

#about .container{
    /* position: relative; */
    margin-top: 55px !important;
    display: grid;
    /* max-width: 90%;
    margin: 0 auto; */
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 5px;
}
#about h1 {
    grid-row: 2;
    grid-column: 1;
}
#about .aboutBlurb {
    padding-left: 5px;
    grid-row: 4 / 8;
    grid-column: 1 / 5;
}
#about .heroImg {
    grid-column: 5 / 11;
    grid-row: 1 / 8;
}
/* #ux .container {
} 
#illustration .container {
}
#contact .container {
}
*/